Section "OutputClass"
Identifier "Starfive Display"
MatchDriver "starfive"
Driver "modesetting"
Option "PrimaryGPU" "true"
#Option "AccelMethod" "no"
Option "SWcursor" "false"
Option "NoCursor" "true"
Option "ShadowFB" "true"
Option "Atomic" "true"
Option "DoubleShadow" "true"
Option "PageFlip" "true"
Option "VariableRefresh" "true"
Option "AsyncFlipSecondaries" "true"
EndSection
#Section "Extensions"
#Option "glx" "Disable"
#Option "Composite" "Disable"
#EndSection
