# Allwinner H616 quad core 1GB RAM
BOARD_NAME="OPI Zero2"
BOARDFAMILY="sun50iw9"
BOOTCONFIG="orangepi_zero2_defconfig"
KERNEL_TARGET="next"
MODULES_LEGACY="uwe5622_bsp_sdio sprdwl_ng sprdbt_tty"
MODULES_CURRENT="uwe5622_bsp_sdio sprdwl_ng sprdbt_tty"
MODULES_NEXT="uwe5622_bsp_sdio sprdwl_ng sprdbt_tty"
MODULES_BLACKLIST_LEGACY="bcmdhd"
MODULES_BLACKLIST_CURRENT="bcmdhd"
DISTRIB_TYPE_LEGACY="buster"
DISTRIB_TYPE_CURRENT="bullseye focal jammy"
DISTRIB_TYPE_NEXT="bullseye bookworm jammy"
BOOT_LOGO="desktop"
REVISION="3.1.0"
