# Rockchip RK3588s SoC
BOARD_NAME="Orange Pi Tab"
BOARDFAMILY="rockchip-rk3588"
BOOTCONFIG="orangepi_tab_defconfig"
#BOOTCONFIG="orangepi_tab_sata_defconfig"
KERNEL_TARGET="legacy"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="rockchip/rk3588s-orangepi-tab.dtb"
MODULES_LEGACY="mh248 ls_stk3332 ps_stk3332"
BOOT_SCENARIO="spl-blobs"
IMAGE_PARTITION_TABLE="gpt"
BOOT_SUPPORT_SPI="yes"
SKIP_BOOTSPLASH="yes" # Skip boot splash patch, conflicts with CONFIG_VT=yes
DISTRIB_TYPE_LEGACY="bullseye bookworm bionic focal jammy"
BOOTFS_TYPE="fat"
REVISION="1.0.0"
