# Amlogic S905D3 quad core 2/4GB RAM SoC eMMC GBE USB3 SPI
BOARD_NAME="Orange Pi 3 Plus"
BOARDFAMILY="meson-sm1"
BOOTCONFIG="orangepi-3-plus_defconfig"
KERNEL_TARGET="next"
SERIALCON="ttyAML0"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="amlogic/meson-sm1-orangepi-3-plus.dtb"
ASOUND_STATE="asound.state.orangepi3plus"
DISTRIB_TYPE_CURRENT="bullseye bookworm jammy"
DISTRIB_TYPE_NEXT="bullseye bookworm jammy"
REVISION="1.0.0"
