# Rockchip RK3588s SoC
BOARD_NAME="Orange Pi CM5"
BOARDFAMILY="rockchip-rk3588"
BOOTCONFIG="orangepi_cm5_defconfig"
KERNEL_TARGET="legacy,current"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="rockchip/rk3588s-orangepi-cm5.dtb"
BOOT_SCENARIO="spl-blobs"
IMAGE_PARTITION_TABLE="gpt"
BOOT_SUPPORT_SPI="yes"
SKIP_BOOTSPLASH="yes" # Skip boot splash patch, conflicts with CONFIG_VT=yes
DISTRIB_TYPE_LEGACY="bullseye bookworm focal jammy"
BOOTFS_TYPE="fat"
REVISION="1.0.0"
