# Rockchip RK3588 SoC
BOARD_NAME="Orange Pi 5 Pro"
BOARDFAMILY="rockchip-rk3588"
BOOTCONFIG="orangepi_5_pro_defconfig"
KERNEL_TARGET="legacy,current"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="rockchip/rk3588s-orangepi-5-pro.dtb"
BOOT_SCENARIO="spl-blobs"
IMAGE_PARTITION_TABLE="gpt"
BOOT_SUPPORT_SPI="yes"
SKIP_BOOTSPLASH="yes" # Skip boot splash patch, conflicts with CONFIG_VT=yes
DISTRIB_TYPE_LEGACY="bullseye bookworm bionic focal jammy"
DISTRIB_TYPE_CURRENT="bullseye bookworm jammy"
BOOTFS_TYPE="fat"
REVISION="1.0.4"
