BOARD_NAME="Orange Pi RV"
BOARDFAMILY="starfive2"
BOOTCONFIG="starfive_visionfive2_defconfig"
MODULES_BLACKLIST_NEXT="starfive_mailbox_test e24 xrp starfive_mailbox wave5"
KERNEL_TARGET="current"
IMAGE_PARTITION_TABLE="gpt"
SRC_EXTLINUX="yes"
SKIP_BOOTSPLASH="yes" # Skip boot splash patch, conflicts with CONFIG_VT=yes
BOOT_FDT_FILE="starfive/jh7110-orangepi-rv.dtb"
DISTRIB_TYPE_CURRENT="sid"
REVISION="1.0.0"
BOOTFS_TYPE="fat"
