# Allwinner H618 quad core 1.5GB RAM
BOARD_NAME="OPI R1B"
BOARDFAMILY="sun50iw9"
BOOTCONFIG="orangepi_r1b_defconfig"
KERNEL_TARGET="legacy,current,next"
MODULES_LEGACY="uwe5622_bsp_sdio sprdwl_ng sprdbt_tty"
MODULES_CURRENT="uwe5622_bsp_sdio sprdwl_ng sprdbt_tty"
MODULES_BLACKLIST_LEGACY="bcmdhd"
MODULES_BLACKLIST_CURRENT="bcmdhd"
DISTRIB_TYPE_LEGACY="buster focal"
DISTRIB_TYPE_CURRENT="bullseye focal jammy"
BOOT_LOGO="desktop"
REVISION="1.0.0"
