#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#
# 'common.conf' is already sourced when this arch is sourced.

ARCH='riscv64'
ARCHITECTURE='riscv'
KERNEL_SRC_ARCH='riscv'
QEMU_BINARY='qemu-riscv64-static'
IMAGE_PARTITION_TABLE='gpt'
SKIP_EXTERNAL_TOOLCHAINS='yes'
GIT_SERVER="https://github.com/orangepi-xunlong"

KERNEL_IMAGE_TYPE="Image"
NAME_KERNEL="Image"
NAME_INITRD="uInitrd"

[[ -z $KERNEL_COMPILER ]] && KERNEL_COMPILER='riscv64-linux-gnu-'
[[ -z $UBOOT_COMPILER ]] && UBOOT_COMPILER='riscv64-linux-gnu-'
[[ -z $KERNEL_USE_GCC ]] && KERNEL_USE_GCC='> 8.0'
[[ -z $UBOOT_USE_GCC ]] && UBOOT_USE_GCC='> 8.0'
[[ -z $INITRD_ARCH ]] && INITRD_ARCH=riscv
[[ -z $BOOTDIR ]]		&& BOOTDIR="${SRC}/u-boot"
[[ -z $BOOTBRANCH ]]		&& BOOTBRANCH='branch:v2020.04'
[[ -z $KERNELDIR ]]		&& KERNELDIR="${SRC}/kernel"

[[ -z $KERNELSOURCE ]]            && KERNELSOURCE="${GIT_SERVER}/linux-orangepi.git"
[[ -z $BOOTSOURCE ]]		&& BOOTSOURCE="${GIT_SERVER}/u-boot-orangepi.git"

true # make sure to exit with 0 status; this protects against shortcircuits etc above.
