# Usecase for device HDMI0/Display Port stereo playback on rockchip platforms
# For Audio in I2S mode

SectionDevice."DP0" {
	Comment "DP Port"

	Value {
		PlaybackPriority 500
		PlaybackPCM "hw:${CardId}"
		If.1 {
			Condition {
				Type ControlExists
				Control "iface=CARD,name='rockchip-dp0 Jack'"
			}
			True {
				JackControl "rockchip-dp0 Jack"
			}
			False {
				JackControl "rockchip-dp0 Jack"
			}
		}
	}
}
